<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAF7"
    android:orientation="vertical"
    android:visibility="visible"
    tools:visibility="visible">

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center|center_horizontal"
        android:alpha="0.8"
        android:autoLink="all"
        android:background="#FFC107"
        android:gravity="center"
        android:shadowColor="#FFC107"
        android:text="@string/example_activity"
        android:textColor="#000507"
        android:visibility="visible"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/show"
        android:visibility="visible"
        app:srcCompat="@mipmap/ic_launcher"
        android:src = "@mipmap/img_129"
        />

    <!-- wap_content, 根据内容的大小调整控件的大小 -->
    <!-- match_parent, 填充父控件 -->
    <Button
        android:id="@+id/button_2home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:background="#8BC34A"
        android:backgroundTintMode="src_over"
        android:text="@string/return_to_home"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play_list" />

    <TextView
        android:id="@+id/textView_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:background="#009688"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editText_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/todo"
        android:gravity="center"
        android:scaleType="fitCenter"
        tools:src="@mipmap/img_132" />
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkBox_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周杰伦"
        android:textSize="20dp"
        android:textColor="#0000FF"
        android:textStyle="normal"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkBox_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="毛不易"
        android:textSize="20dp"
        android:textColor="#0000FF"
        android:textStyle="normal"/>
    <RadioGroup
        android:id="@+id/radioGroup_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/radioButton_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DJ"
            android:textColor="#FF00FF"
            android:textSize="20dp"
            android:textStyle="normal" />
        <RadioButton
            android:id="@+id/radioButton_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="电音"
            android:textColor="#FFFF00"
            android:textSize="20dp"
            android:textStyle="normal" />
        <RadioButton
            android:id="@+id/radioButton_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="爵士"
            android:textColor="#00FFFF"
            android:textSize="20dp"
            android:textStyle="normal" />
    </RadioGroup>

    <Button
        android:id="@+id/button_provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ContextProvider" />


</LinearLayout>