<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/playing" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <Button
        android:id="@+id/button_playing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pause" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/switch_activity" />

    <Button
        android:id="@+id/button_provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch_Provider" />


</LinearLayout>